PORT=4000
DB_URI_LOCAL="mongodb://localhost:27017/Ecommerce"
DB_URI=mongodb+srv://bilchalan:q4sO7rclCq5SXFQi@bazar.psngp.mongodb.net/Bazar?retryWrites=true&w=majority


JWT_SECRET=fdsf6f4g65465f4hh44h4h6g54hg5h45g4h65fg4h
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="bilchalanwebian@gmail.com"
SMTP_PASSWORD=".bilweb."
SMPT_HOST=
SMPT_PORT=

CLOUDINARY_NAME=dkrglhfd2
CLOUDINARY_API_KEY=381343371956881
CLOUDINARY_API_SECRET=kBZsazAkX5a4UNh9hWcDICrNLqY
CLODINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://381343371956881:kBZsazAkX5a4UNh9hWcDICrNLqY@dkrglhfd2

STRIPE_API_KEY=pk_test_51KQYuhSAYZGZlyhJLiX6Ja4YYMEfaKDmAcM9w68Rwa07weYzwNwXiCDhujdzmaAiddEe3hT9Xvu2tkuPvfbni95700k1vMQ0Fl
STRIPE_SECRET_KEY=sk_test_51KQYuhSAYZGZlyhJ45QEBc0moVqZjsu20O4NpXczWjiRo4PgN0vvjxXL1cqEMd3FaPMuLKC1wgpzpSBkJ0UdSWYn0013uRdBIQ


